apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // 1. 必须引入此插件

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.yalantis.ucrop"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
    // 2. 必须开启下面这个配置，JitPack 才能识别你的 AAR 变体
    publishing {
        singleVariant('release') {
            withSourcesJar() // 可选：发布源码，方便别人查看你的代码逻辑
            withJavadocJar() // 可选：发布文档
        }
    }
}


// 3. 配置发布信息
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.YourGitHubName' // 你的 GitHub 用户名
                artifactId = 'YourLibraryName'       // 你的库名称
                version = '1.0.0'                    // 版本号
            }
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "ucrop"
}

apply from: '../publish.gradle'

dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.exifinterface_version}"
    implementation "androidx.transition:transition:${cfgs.transition}"
    implementation "com.squareup.okhttp3:okhttp:${cfgs.okhttp}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "com.google.code.gson:gson:${cfgs.gson}"
}
