apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // 1. 必须引入此插件

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.luck.picture.lib"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    // 2. 必须开启下面这个配置，JitPack 才能识别你的 AAR 变体
    publishing {
        singleVariant('release') {
            withSourcesJar() // 可选：发布源码，方便别人查看你的代码逻辑
            withJavadocJar() // 可选：发布文档
        }
    }
}

// 3. 配置发布信息
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.hobbeschin' // 你的 GitHub 用户名
                artifactId = 'pictureselector'       // 你的库名称
                version = '1.0.0'                    // 版本号
            }
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "pictureselector"
}

apply from: '../publish.gradle'

dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.activity:activity:${cfgs.activity_version}"
    implementation "androidx.fragment:fragment:${cfgs.fragment_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.exifinterface_version}"
    implementation "androidx.viewpager2:viewpager2:${cfgs.viewpage2}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
}
